<html>
    <head>
        <title>YOGA</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="yoga.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /*RESETS*/
            
            *{
                box-sizing: border-box;
            }
            html,body
            {
                margin:0;
                padding:0;
            }
            </style>
    </head>
    <body> 
        <div class="back" style="width:100%;height: 28%"><br>
            <align=left><h1 class="ad"><b>YOGADEMICS</b></h1></align>
            <align=center>   <h3 class="ad2"><b><i>--The Essence Of Life</i></b></h3></align>
            <center><h5 class="ad1"><marquee><b>सर्वे भवन्तु सुखिनः सर्वे सन्तु निरामयाः ।
                            सर्वे भद्राणि पश्यन्तु मा कश्चिद्दुःखभाग्भवेत् ॥</b></marquee></h5></center>
        </div>
        <div class="maindiv">
            <div style="width:225px;height:313px;border-top: 1px solid #000;border-left: 1px solid #000;">
                <center>
                    
                   <div class="sidebar">
                <ul id="nav">
                    <li><a class="selected" href="test.html" style="color: silver;font-size: 18px;">सूर्य नमस्कार</a></li>
                    <li><a href="test4.html" style="color: silver;font-size: 18px;">शवासन</a></li>
                    <li><a href="test2.html" style="color: silver;font-size: 18px;">सुखासन</a></li>
                    <li><a href="test1.html" style="color: silver;font-size: 18px;">अष्ट_वक्रासन</a></li>
                </ul>
                
            </div>
                    
                    
                    
                    <!--<a href="C:\Users\HP\Documents\NetBeansProjects\WebApplication2\web\test.html"></a>
                    <form method="get" action="C:\Users\HP\Documents\NetBeansProjects\WebApplication2\web\test.html">
                    <select style="margin-top: 43px;width: 220px;height: 50px;border-radius: 90%;opacity: 0.9;color: darkred;backface-visibility: visible;background-color: whitesmoke;">
                        <option>CHOICE</option>
                        <option>Surya_Namaskar(सूर्य नमस्कार)</option>
                        <option>Savasana(शवासन)</option>
                        <option>Sukhasana(सुखासन)</option>
                        <option>Astavakrasana(अष्ट_वक्रासन)</option>
                        <option>Mayurasana(मयूरासन)</option>
                    </select>
                     
                    <input type="submit" name="sbt" value="SEARCH" style="margin-top: 10px;width: 110px;height: 40px;border-radius: 60%;color: red;background-color: pink;opacity: 0.9;"/>
                   
                    </form>-->
                </center>
            </div> 
            <div class="back1"style="margin-left:16.3%;">
            <div class="slideshow">
                
                 
            <img src="http://localhost:9090/2y.jpg" class="placeholder" alt="my slideshow" />
            <div class="layer1"><p>Yoga is stilling of fluctuation of mind </p></div>
            <div class="layer2"><p>OM is the sound of universe</p></div>
            <div class="layer3"><p>Yoga is the science to be in the here and now</p></div>
            <div class="layer4"><p>Yoga has a sly,clever way of short circuiting the mental patterns <br>that cause anxiety</p></div>
            <div class="layer5"><p>Inhale the Future, Exhale the Past</p></div>
            
            </div>
        </div>
        </div>
        <footer class="back2"></footer>
    </body>
</html>
